image: python:3.6

stages:
  - test

services:
  - postgres:11

variables:
  POSTGRES_DB: ${DATABASE_NAME}
  POSTGRES_USER: ${DATABASE_USER}
  POSTGRES_PASSWORD: ${DATABASE_PASSWORD}

cache:
  paths:
    - ~/.cache/pip/

before_script:
  - pip install pipenv
  - pipenv install --dev

test:
  script:
    - pipenv run python manage.py test
